<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".activities.ThemPhongActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên phòng:"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/tenPhong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diện tích (m2):"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/dienTich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giá phòng:"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/giaPhong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số lượng tối đa:"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/soLuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mô tả:"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/moTa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />


    <Button
        android:id="@+id/themPhong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm phòng"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue"/>

    <Button
        android:id="@+id/suaPhong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa phòng"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:backgroundTint="@color/blue"/>

</LinearLayout>