<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TimKiemFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Xin lỗi, chức năng tìm kiếm đang được hoàn thiện!"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>


</FrameLayout>